<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohsin Alom </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <center>
        <!-- square shape -->
        <div class="square">
               
        </div>

        <br>

        <!-- rectangle shape -->
        <div class="rectangle">
                
        </div>

        <br>

        <!-- circle shape -->
        <div class="circle">

        </div>

        <br>

        <!-- oval shape -->
        <div class="oval">

        </div>

        <br>

        <!-- triangle up shape -->

        <div class="triangleup">

        </div>

        <br>

        <!-- triangle bottom shape -->
        <div class="trianglabottom">

        </div>

        <br>

        <!-- triangle right shape -->

        <div class="triangleright">

        </div>
        <br>
        <!-- triangle left shape -->
        <div class="triangleleft">

        </div>

        <br>

        <!-- triangle up shape 50 -->

        <div class="triangleup50">

        </div>

        <br>


         <!-- triangle up shape 501 -->

         <div class="triangleup501">

        </div>


        <br>


        <!-- triangle up shape 502 -->

        <div class="triangleup502">

       </div>



     

    </center>
</body>
</html>